@use "fonts" as *;
@use "colors" as *;
@use "mixin" as *;

/* -------------------------------------------------- EXTEND --------------------------------------------------*/
.category-background{
    background-size: cover;
    a{
        font-weight: bolder;
        color: $white;
    }
}

/* -------------------------------------------------- CSS start --------------------------------------------------*/
*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: $mainFont, $otherFont;
    margin: 0.5rem;
}

a{
    text-decoration: none;
    color: $black;
}

ul{
    list-style: none;
    padding: 0;
}

img{
    width: 100%;
    background-size: cover;
}

input:hover{
    background-color: $medgray;
}

#main-header-nav{
    @include flexbox(wrap, column, 1rem);
    justify-content: space-around;
    align-items: center;
    ul{
        @include flexbox(wrap, column, 1rem)
    }
    #icon-list{
        @include flexbox(wrap, row, 2rem);
        font-size: x-large;
    }
}

#kasse-main{
    section{
        @include outline(solid, 1px);
        padding: 3rem;
        article{
            section{
                outline-style: none;
            }
        }
    }
}

#search{
    input{
        border-color: $black;
        border-style: solid;
        padding: 0.5rem;
        background-color: $white;
    }
}

#banner{
    text-align: right;
    padding: 2rem;
    background-image: url("https://picsum.photos/200/300");
    background-size: cover;
    h2, p{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    a{
        background-color: $white;
        background-size: contain;
        padding: 1rem;
        text-align: right;
    }
}

#popular{
    @include flexbox(nowrap, column, 0);
    nav{
        ul{
            @include flexbox(wrap, row, 0.5rem);
            justify-content: space-between;
            li{
                @include flexbox(nowrap, row, 0);
                @include outline(solid, 1px);
                align-items: center;
                width: 30%;
                height: 50px;
                padding: 1rem;
            }
        }
    }
}

.produktkort{
    max-width: 350px;
    margin: 1rem;
    align-self: center;
    .star{
        @include flexbox(nowrap, row, 0.5rem);
        p{
            margin:0;
        }
    }
}

#category{
    @include flexbox(wrap, column, 0);
    margin: 0;
    li{
        ul{
            #cat1{
                background-image: url("../images/cat1.jpg");
                @extend .category-background;
            }
            #cat2{
                background-image: url("../images/cat2.jpg");
                @extend .category-background;
            }
            #cat3{
                background-image: url("../images/cat3.jpg");
                @extend .category-background;
            }
            #cat4{
                background-image: url("../images/cat4.jpg");
                @extend .category-background;
            }
            #cat5{
                background-image: url("../images/cat5.jpg");
                @extend .category-background;
            }
            a{
                display: block;
                @include outline(solid, 1px);
                padding: 5rem;
                width: 100%;
                text-align: center
            }
        }
    }
}

#anmeldelser{
    @include flexbox(wrap, column, 1rem);

    article{
        @include outline(solid, 1px);
        padding: 1rem;
        img{
            max-width: 150px;
        }
    }
}

#breadcrumb{
    @include flexbox(wrap, row, 0.5rem);
}

#produktbilder{
    display: block;
    max-width: 348px;
    margin: auto;
    section{
        img{
            max-width: 113.3px;
        }
    }
}

.produktkort-s{
    @include flexbox(nowrap, row, 1rem);
    margin: 1rem;
    section{
        padding: 0;
    }
    img{
        max-width: 350px;
    }
    #amount{
        max-width: 100px;
    }
}

#produktinfo{
    max-width: 440px;
    margin:auto;
    form{
        @include grid(5fr 1fr, auto auto);
        input, select{
            border-style: solid;
            border-color: $black;
            border-width: 1px;
            padding: 1rem;
            margin: 0.5rem;
        }
        #size{
            @include grid-position("1/3", "1/2");
        }
        #handleknapp{
            @include grid-position("1/2", "2/3");
        }
    }
    #fav-icon{
        position: absolute;
        margin: 2.05rem;
        font-size: 3rem;
    }
    #fav-button{
        @include grid-position("2/3", "2/3");
        font-size: 0;
        padding: 3rem;
    }
}

.form-space{
    @include flexbox(wrap, column, 0.5rem);
    input{
        border-style: solid;
        border-color: $black;
        border-width: 1px;
        padding: 1rem;
    }
    input[type="submit"], input[type="button"]{
        width: 30%;
        background-color: $darkgray;
        color: $white;
    }
}

#levering{
    label{
        @include outline(solid, 1px);
        padding: 1rem;
        p{
            margin: 0;
            color: $darkgray;
        }
    }
}

#contact, #shortcuts, #social-media{
    ul{
        li{
            padding: 0.5rem;
        }
    }
}

/* -------------------------------------------------- DESKTOP --------------------------------------------------*/
@media only screen and (min-width:905px){
    #main-grid{
        @include grid(1fr, auto auto auto auto);
        max-width: 1200px;
        margin: auto;
    }

    header{
        @include grid-position("1/2", "1/2");
    }

    main{
        @include grid-position("1/2", "2/3");
    }

    #main-header-nav{
        @include flexbox(wrap, row, 1rem);
        justify-content: space-between;
        align-items: center;
        ul{
            @include flexbox(wrap, row, 2rem);
            align-items: center;
        }
        #icon-list{
            font-size: x-large;
        }
    }

    #produkt-main{
        @include flexbox(wrap, row, 3rem);
        justify-content: flex-start;
        nav{
            width: 100%;
        }
    }

    #kasse-main{
        @include flexbox(nowrap, column, 3rem);
        align-items: center;
        section{
            width: 700px;
        }
    }

    aside{
        @include grid-position("1/2", "3/4");
        @include flexbox(wrap, row, 0);
        justify-content: space-between;
        section{
            @include flexbox(wrap, row, 0);
            justify-content: space-around;
            width: 100%;
        }
    }

    #popular{
        @include flexbox(wrap, row, 0);
        justify-content: space-between;
        h2, p, nav{
            width: 100%;
        }
    }

    #category{
        @include flexbox(nowrap, column, 0.4rem);
        li{
            ul{
                @include flexbox(nowrap, row, 0.4rem);
                li{
                    width:100%;
                }
                #cat1, #cat2, #cat3{
                    max-width: 386px;
                }
                #cat4{
                    max-width: 864px;
                }
                #cat5{
                    max-width: 300px;
                }
            }
        }
    }

    #anmeldelser{
        @include flexbox(wrap, row, 0.5rem);
        h2{
            width: 100%;
        }
        article{
            max-width: 289px;
        }
    }

    #produktbilder{
        margin:3rem;
    }

    #produktinfo{
        margin:3rem;
    }

    #opplysninger{
        @include grid(1fr 1fr, auto auto auto auto auto);
        margin: 1rem;
        max-width: 700px;
        #fnavn{
            @include grid-position("1/2", "1/2");
        }
        #enavn{
            @include grid-position("2/3", "1/2");
        }
        #adresse{
            @include grid-position("1/3", "2/3");
        }
        #pnummer{
            @include grid-position("1/2", "3/4");
        }
        #psted{
            @include grid-position("2/3", "3/4");
        }
        input[type="submit"]{
            @include grid-position("1/3", "4/5");
            width: 100%;
        }
        input[type="button"]{
            @include grid-position("1/3", "5/6");
            width: 100%;
        }
    }

    #betaling{
        @include grid(1fr 1fr, auto auto auto auto auto auto auto);
        label[for="kort"]{
            @include grid-position("1/3", "1/2");
            #kort{
                width: 100%;
            }
        }
        label[for="dato"]{
            @include grid-position("1/2", "2/3");
            #dato{
                width: 100%;
            }
        }
        label[for="cvv"]{
            @include grid-position("2/3", "2/3");
            #cvv{
                width: 100%;
            }
        }
        #sum{
            @include grid-position("1/3", "3/4");
            text-align: center;
            #pristekst{
                font-size: x-large;
                font-weight: bolder;
            }
        }
        #kjop{
            @include grid-position("1/3", "4/5");
            width: 100%;
        }
        #bekreft{
            @include grid-position("1/3", "5/6");
            text-align: center;
        }
        label[for="nyhet"]{
            @include grid-position("1/3", "6/7");
            text-align: center;
        }
        label[for="tilbud"]{
            @include grid-position("1/3", "7/8");
            text-align: center;
        }
    }

    footer{
        @include grid-position("1/2", "4/5");
        @include grid(2fr 1fr 1fr, auto auto);

        #footer-logo{
            @include grid-position("1/4", "1/2");
        }

        #contact{
            @include grid-position("1/2", "2/3");
        }

        #shortcuts{
            @include grid-position("2/3", "2/3");
        }

        #social-media{
            @include grid-position("3/4", "2/3");
            ul{
                @include flexbox(wrap, row, 0)
            }
        }
    }
} 