body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                         "navigasjon navigasjon navigasjon"
                         "main main aside"
                         "footer footer footer";
    /*grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;*/
}

header{
    background-color: #6d6d6d;
    grid-area: header;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;*/
}

nav{
    background-color: #bdbdbd;
    grid-area: navigasjon;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
}

main{
    background-color: #5a5a5a;
    grid-area: main;
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;*/
}

aside{
    background-color: #7e7e7e;
    grid-area: aside;
    /*grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;*/
}

footer{
    background-color: #3b3b3b;
    color: #fff;
    grid-area: footer;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;*/
}