@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* -------------------------------------------------- EXTEND --------------------------------------------------*/
.category-background, #category li ul #cat5, #category li ul #cat4, #category li ul #cat3, #category li ul #cat2, #category li ul #cat1 {
  background-size: cover;
}
.category-background a, #category li ul #cat5 a, #category li ul #cat4 a, #category li ul #cat3 a, #category li ul #cat2 a, #category li ul #cat1 a {
  font-weight: bolder;
  color: #fff;
}

/* -------------------------------------------------- CSS start --------------------------------------------------*/
* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif, "Montserrat", sans-serif;
  margin: 0.5rem;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%;
  background-size: cover;
}

#main-header-nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

#kasse-main section {
  outline-style: solid;
  outline-width: 1px;
  padding: 3rem;
}
#kasse-main section article section {
  outline-style: none;
}

#search input {
  border-color: #000;
  border-style: solid;
  padding: 0.5rem;
  background-color: #fff;
}

#banner {
  text-align: right;
  padding: 2rem;
  background-image: url("https://picsum.photos/200/300");
  background-size: cover;
}
#banner h2, #banner p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#banner a {
  background-color: #fff;
  background-size: contain;
  padding: 1rem;
  text-align: right;
}

#popular {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 0;
}
#popular nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
}
#popular nav ul li {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 0;
  outline-style: solid;
  outline-width: 1px;
  align-items: center;
  width: 30%;
  height: 50px;
  padding: 1rem;
}

.produktkort {
  max-width: 350px;
  margin: 1rem;
  align-self: center;
}

#category {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0;
  margin: 0;
}
#category li ul #cat1 {
  background-image: url("../images/cat1.jpg");
}
#category li ul #cat2 {
  background-image: url("../images/cat2.jpg");
}
#category li ul #cat3 {
  background-image: url("../images/cat3.jpg");
}
#category li ul #cat4 {
  background-image: url("../images/cat4.jpg");
}
#category li ul #cat5 {
  background-image: url("../images/cat5.jpg");
}
#category li ul a {
  display: block;
  outline-style: solid;
  outline-width: 1px;
  padding: 5rem;
  width: 100%;
  text-align: center;
}

#anmeldelser {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}
#anmeldelser article {
  outline-style: solid;
  outline-width: 1px;
  padding: 1rem;
}
#anmeldelser article img {
  max-width: 150px;
}

#breadcrumb {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
}

#produktbilder {
  max-width: 488px;
}
#produktbilder img {
  max-width: 160px;
}
#produktbilder #big-img {
  max-width: 100%;
}

#produktinfo {
  max-width: 440px;
}

.form-space {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5rem;
}
.form-space input {
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  padding: 1rem;
}
.form-space input[type=submit], .form-space input[type=button] {
  width: 30%;
  background-color: #535353;
  color: #fff;
}

#levering label {
  outline-style: solid;
  outline-width: 1px;
  padding: 1rem;
}
#levering label p {
  margin: 0;
  color: #535353;
}

#contact ul li, #shortcuts ul li, #social-media ul li {
  padding: 0.5rem;
}

/* -------------------------------------------------- DESKTOP --------------------------------------------------*/
@media only screen and (min-width: 905px) {
  #main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    max-width: 1200px;
    margin: auto;
  }
  header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #main-header-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }
  #main-header-nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  #main-header-nav #icon-list {
    font-size: x-large;
  }
  #produkt-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
    justify-content: flex-start;
  }
  #produkt-main nav {
    width: 100%;
  }
  #kasse-main {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  #kasse-main section {
    width: 700px;
  }
  aside {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  aside h2 {
    width: 100%;
  }
  #popular {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  #popular h2, #popular p, #popular nav {
    width: 100%;
  }
  #category {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 0.4rem;
  }
  #category li ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 0.4rem;
  }
  #category li ul li {
    width: 100%;
  }
  #category li ul #cat1, #category li ul #cat2, #category li ul #cat3 {
    max-width: 386px;
  }
  #category li ul #cat4 {
    max-width: 864px;
  }
  #category li ul #cat5 {
    max-width: 300px;
  }
  #anmeldelser {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
  }
  #anmeldelser h2 {
    width: 100%;
  }
  #anmeldelser article {
    max-width: 289px;
  }
  #produktinfo {
    margin-left: 6rem;
    margin-right: 6rem;
  }
  .produktkort-s {
    margin: 1rem;
  }
  .produktkort-s a {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 1rem;
  }
  .produktkort-s a img {
    max-width: 350px;
  }
  #opplysninger {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    margin: 1rem;
    max-width: 700px;
  }
  #opplysninger #fnavn {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #opplysninger #enavn {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #opplysninger #adresse {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #opplysninger #pnummer {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #opplysninger #psted {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #opplysninger input[type=submit] {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
  }
  #opplysninger input[type=button] {
    grid-column: 1/3;
    grid-row: 5/6;
    width: 100%;
  }
  #betaling {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
  }
  #betaling label[for=kort] {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #betaling label[for=kort] #kort {
    width: 100%;
  }
  #betaling label[for=dato] {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #betaling label[for=dato] #dato {
    width: 100%;
  }
  #betaling label[for=cvv] {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #betaling label[for=cvv] #cvv {
    width: 100%;
  }
  #betaling #sum {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
  }
  #betaling #sum #pristekst {
    font-size: x-large;
    font-weight: bolder;
  }
  #betaling #kjop {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
  }
  #betaling #bekreft {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
  }
  #betaling label[for=nyhet] {
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: center;
  }
  #betaling label[for=tilbud] {
    grid-column: 1/3;
    grid-row: 7/8;
    text-align: center;
  }
  footer {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  footer #footer-logo {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  footer #contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  footer #shortcuts {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer #social-media {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer #social-media ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
  }
}/*# sourceMappingURL=main.css.map */